<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me
	</title>
	
<link rel="stylesheet" type="text/CSS" 
		href="stylesheet.CSS">			
</head>


<body>
	<h1> 
	</h1>

	<h2> 
		<nav>
			 <ul> <a href ="index.html">Home |</a>
			 About Me |
				<a href="writingportfolio.html">My Writing Portfolio | </a>
				<a href= "Contact.html">Contact</a>
				</ul> 
		</nav>
			
	</h2> 
	
					 
   <section><header>	<h3> <strong><i>About Jamie Randall</i> </strong></h3>			
	<p> Welcome viewers! My name is Jamie Randall and I am a Sophomore here at UW-Madison majoring in Journalism with certificates in Business and Digital Studies. I am involved in many organizations across campus and one of my favorites is being a staff writer for Moda Magazine. I have written a variety of pieces for this publication and am very excited to show them for you all to read!
	To learn more about Moda Magazine go to <a href="http://modamadison.com/"> modamadison.com</a> where you will see more amazing writing done by UW students!</p> 
<p> One of my hobbies is photography and I have been able to take some amazing photos of my friends and surroundings here at UW-Madison. Enjoy!

	</p> </header> </section>

	<img src="images/jamie.JPG" class="note" alt="me" title="Jamie" Width= "310" length="200"/>
	
	<img src="images/morgana.jpg" class="note" alt="project" title="morgana" width="400" length="400"/>
	
	<img src="images/sunglasses.jpg" class="note" alt="assignment1" title="sunglasses" width="325" length="385"/>
	
	<img src="images/plants.jpg" class="note" alt="project" title="plant" width="429" length="380"/>
	

</body>
</html>
