<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link rel="stylesheet" type="text/CSS" 
		href="stylesheet.CSS">	
	
	</head>

<body>
	<h1> </h1>
	
	<h2> 
		<nav>
			 <ul> <a href ="index.html">Home |</a>
			 <a href="About.html">About |</a>
				<a href="writingportfolio.html">My Writing Portfolio | </a>
				Contact
				</ul> 
			</nav>
	
	</h2>

<section> <header>	<h3> <strong><i>Contact me!</i> </strong></h3>
		<p> To learn more about me please go to my Linkedin <a href="https://www.linkedin.com">linkedin.com</a>
 <link href="css/jamiestylesheet.css" type="text/css" rel="stylesheet"/> and look up my name. In my profile, you will find my resume, work experience, and more clubs and organizations I am involved in here on campus! </p>
	<p> Here are some more pictures below that represent my life and what I have been up to these past couple months
	!!</p>
	</header> </section>
	
	<img src="images/mylinkedin.png" class="note" alt="linkedin" title="profile" width="500" length="300"/>
	<img src ="images/porch.jpg" class="note" alt="porch" title="sdtporch" width="422" length="300"/>
	<img src ="images/redgym.jpg" class="note" alt="wisco" title="redgym" width="422" length="300"/>
	<img src="images/friends.jpg" class="note" alt="friends" title="myfriends" width="500" length="500"/>

	</body>
</html>
