<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MY HOME PAGE</title>
<link rel="stylesheet" type="text/CSS" 
		href="stylesheet.CSS">	
	
	</head>


	
	
<body>
	
	
<h1><i>Jamie's Writing Portfolio</i>
	</h1>	
	
		<h2> 
			<nav>
			<ul>Home | 
				<a href="About.html" >About Me | </a>
				<a href="writingportfolio.html">My Writing Portfolio | </a>
				<a href="Contact.html">Contact </a>
	
		</ul>      
				</nav>
	</h2>
<h3>
	<img src= "images/doublevisionmoda.png" class="note" alt ="Moda Magazine" title="Moda Launch" width= "420" length="200"/>
	<img src="images/coverdoublevision.png" class="note" alt="moda part 2" title="Moda" width="410" length="200"/>
	<figcaption> To the left is the cover of Double Vision, Moda's online February issue, and to the right is one of the graphics used for the piece I wrote called "A New Lens." 
	</figcaption> 
	
	
	
	</h3>
		

	
	

		
		
</body>
</html>
