<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link rel="stylesheet" type="text/CSS" 
		href="stylesheet.CSS">	
	
	</head>

<body>
	<h1> </h1>
	
	<h2> 
		<nav>
			 <ul> <a href ="index.html">Home |</a>
			 <a href="About.html">About |</a>
				My Writing Portfolio | 
				 <a href="contact.html">Contact</a>
				</ul> 
			</nav>
			</h2>
		
		<section>	<header><h3> <strong><i>Writing Portfolio</i> </strong></h3>			
	<p>Attached below are links to my writing pieces that I have written for the Lifestyle Section of Moda Magazine. Lifestyle section covers, relationships, campus life, DIY, and more and a lot of my pieces have been able to cover a lot of different areas of lifestly.</p>
	<p> Sit back, relax, and read!</p>
	</header>
<p><a href="http://modamadison.com/2020/10/20/is-anyone-elses-middle-aged-father-thriving-in-quarantine/"> Making The Most of Quarantine-October 2020</a> </p>
<p><a href = "https://issuu.com/wisconsinunion/docs/lush_print_copy_online/12"> Powerful and Proud-Print Sping 2020</a> </p>
<p><a href="https://issuu.com/wisconsinunion/docs/double_vision/16"> A New Lens-piece for online February issue 2020</a></p>
<p><a href="https://issuu.com/wisconsinunion/docs/december_home/46"> Absence Makes the Heart Grow Fonder-piece for online December issue </a></p>


<img src= "images/modalaunch.jpeg" class="note" alt="magazine" title="vogue" width="500" length="300"/></section>